
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cover Template for Bootstrap</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"> -->

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
    
    /* Center align the text within the three columns below the carousel */
    .marketing .col-lg-4 {
      margin-bottom: 20px;
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .col-lg-4 p {
      margin-right: 10px;
      margin-left: 10px;
    }
    
        /* Space out content a bit */
        body {
          padding-top: 20px;
          padding-bottom: 20px;
        }
        
        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .marketing,
        .footer {
          padding-right: 15px;
          padding-left: 15px;
        }
        
        /* Custom page header */
        .header {
          padding-bottom: 10px;
          border-bottom: 1px solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        .header h3 {
          margin-top: 0;
          margin-bottom: 0;
          line-height: 10px;
        }
        
        /* Custom page footer */
        .footer {
          padding-top: 19px;
          color: #777;
          border-top: 1px solid #e5e5e5;
        }
        
        /* Customize container */
        @media (min-width: 768px) {
          .container {
            max-width: 730px;
          }
        }
        .container-narrow > hr {
          margin: 30px 0;
        }
        
        /* Main marketing message and sign up button */
        .jumbotron {
          text-align: center;
          
        }
               
        /* Supporting marketing content */
        
        
        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
          /* Remove the padding we set earlier */
          .header,
          .marketing,
          .footer {
            padding-right: 0;
            padding-left: 0;
          }
          /* Space out the masthead */
                    /* Remove the bottom border on the jumbotron for visual effect */
          .jumbotron {
            border-bottom: 0;
            border-top: 0;
          }
        }
    
    </style>
    
  </head>

  <body>


	

    
    <div class="container">
          <div class="header clearfix">
            <nav>
              <ul class="nav nav-pills pull-right">
                <li role="presentation" class="active"><a href="#">Home</a></li>
                <li role="presentation"><a href="#Projects">Projects</a></li>
                <li role="presentation"><a href="#AboutMe">About Me</a></li>
              </ul>
            </nav>
            <h3 class="text-muted">DWA-15 Portfolio</h3>
          </div>
    
    
    <div class="jumbotron">
        <h2>Hello World! </h2>
        <p><img src="image.jpg" alt="Me!" /></p>
        <h3> I'm Isha, glad to meet you :D </h3>
      </div>
      
      
    
    <div class="container marketing">
    <div id="Projects" class="row">
            <div class="col-lg-4">
              <h2>Project 2</h2>
              <p><a class="btn btn-default" href="#" role="button">View Live</a></p>
              <p><a class="btn btn-default" href="#" role="button">GitHub</a></p>
              
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <h2>Project 3</h2>
              <p><a class="btn btn-default" href="#" role="button">View Live</a></p>
              <p><a class="btn btn-default" href="#" role="button">GitHub</a></p>
              
            </div><!-- /.col-lg-4 -->
            
            
            
            
            <div class="col-lg-4">
             <h2>Project 4</h2>
              <p><a class="btn btn-default" href="#" role="button">View Live</a></p>
              <p><a class="btn btn-default" href="#" role="button">GitHub</a></p>
              
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
          
          
          <div id="AboutMe">
          
          <h2> In 2+ sentences describe who you are and what you do. </h2>
          
          <p> Hi there! I've never actually written an "About Me" before, so I hope this reads easy and personifies who I am accurately. I'm a crazy geek addicted to learning with a passion for all things technology. I entered geek-hood at the ripe age of 7 when my father bought our first desktop computer. It was a Windows 95 machine and love at first sight! Since then, I've flip flopped through school on what my career would be, while tinkering with every piece of software I could lay my hands on, stoking the fire of my technology passion as a personal hobby. In Dec 2013, Technology finally made an honest gal out of me and I tied the knot with a Bachelor's of Science in Management of Information Systems from the University of Texas. </br> I'm currently a candidate for the Information Management Master's program here at HES. I traverse the country as a full time Business Analyst Consultant, where I work with Fortune 500 clients learning, refining, and redesigning their business processes, empowering the way they do business with the Microsoft stack. Prior to this I worked extensively off the Linux platform implementing Application Performance Management technologies to help organizations efficiently manage their DevOps cycles. </p>
          
          
          <h2> Why are you taking this course? </h2>
          <p> Amongst my early youth passions I discovered the glamorous world of web development and have always been intrigued with how websites are designed and developed. As I watched technology progress, my fascination with web technologies grew and I decided to move past just wading in the waters and take the full plunge towards a web development career. I have many ideas I've developed over the years, but lacked the formal skills to bring them to fruition. This course is a great stepping stone on my journey to a front end web development career. </p>
          
          
          
          <h2> What previous experience do you have with programming? </h2>
          <p> Formally, I've completed two semesters of Java programming at the University level. This past Spring I took the Fundamentals of Website Development CSCIE-12 course with Professor David Heitmeiyer. In my current job, I do occasional work with HTML/CSS/Javascript. </p>
          
          <h2> Are you working on a Mac, PC, or some other platform? </h2>
          For this course, I primarily work off a Mac running OSX 10.8.5 (I don't like updating, it breaks my software). I have a PC (running Windows 8) with a our environment set up on it as a back up.
          
          <h2> Anything else we should know? </h2>
          
          I live out of a suitcase most of the week, traveling back and forth from the West coast (where I reside) to the East coast. Dates and deadlines being EST are often hard for me to meet, apologies in advance for slipping on these! 
          
          
          </div>
          
          
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
